{
  "name": "todo-mvc",
  "version": "1.3.1",
  "description": "Sample Todo app using MontageJS",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/montagejs/todo-mvc.git"
  },
  "dependencies": {
    "matte": "^0.3.0",
    "montage": "^16.0.7",
    "native": "^0.3.0",
    "todomvc-app-css": "^2.0.1",
    "todomvc-common": "^1.0.3"
  },
  "bundle": [
    "ui/main.reel"
  ],
  "shard": 4
}
